.card {
  $block-name: &; // #{$block-name}__element

  position: relative;
  width: 100%;
  padding: 8px 8px 16px;
  background: var(--grey-300);
  border-top: 1px solid var(--grey-200);
  border-radius: 16px;
  box-shadow: var(--shadow-button);
  transition: all 0.3s ease-out;

  &:hover {
    background: var(--grey-200);
    border-top: 1px solid var(--grey);
    border-radius: 16px;
    box-shadow:
      0 4px 16 0 rgba(0 0 0 / 10%),
      0 8px 10px -6px rgba(0 0 0 / 5%),
      0 20px 25px -5px rgba(0 0 0 / 5%);
    cursor: pointer;
  }

  &__number {
    position: absolute;
    top: 20px;
    left: 20px;
    color: var(--white);
    font-size: 12px;
    line-height: 120%;
  }

  &__container-photo {
    display: flex;
    justify-content: center;
    padding: 40px;
    background: var(--black-100);
    border-radius: 8px;
  }

  &__photo {
    max-width: 240px;
    max-height: 240px;
    aspect-ratio: 1 / 1;
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 16px 8px 24px;
  }

  &__name {
    margin: 0;
    color: var(--white);
    font-size: 32px;
    line-height: 124%;
    letter-spacing: 0.64px;
  }

  &__type {
    display: flex;
    gap: 12px;
    align-items: center;
  }

  &__icon {
    width: 24px;
    height: 24px;
    line-height: 0;
  }

  &__statistics {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 0 8px;
  }

  &__container-icon {
    padding: 7px 12px;
    border-right: 1px solid var(--grey-200);
  }

  &__statistics-info {
    display: flex;
    align-items: center;
    width: calc(50% - 4px);
    border: 1px solid var(--grey-200);
    border-radius: 8px;
  }

  &__statistics-number {
    width: 100%;
    margin: 0;
    text-align: center;
  }
}
