@import "../../scss/mixins/flexbox";
@import "../../scss/variables";
@import "../../scss/breakpoints";
@import "../../scss/mixins/text-styles";

.tabs {
  $block-name: &; // #{$block-name}__element

  @include flex-column;

  gap: 0;

  @media screen and (min-width: $screen-tl) {
    gap: 25px;
  }

  @media screen and (min-width: $screen-d) {
    gap: 32px;
  }

  &__header {
    position: sticky;
    top: 0;
    z-index: var(--z-index-tabs);
    padding: 12px 0;
    background: var(--monochrome-700-blur, rgb(19 22 25 / 70%));
    backdrop-filter: blur(4px);

    @media screen and (min-width: $screen-tl) {
      position: static;
      padding: 0;
    }
  }

  &__content {
    @include flex-column;

    gap: 16px;

    @media screen and (min-width: $screen-tl) {
      gap: 48px;
    }

    &--hidden {
      display: none;
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0 8px;
    width: 100%;
  }

  &__round {
    @include card-title;

    padding: 16px;
    color: var(--color-yellow);
    text-align: center;
    border: 2px dashed var(--grey-300);
    border-radius: 16px;
    box-shadow: var(--shadow-button);

    @media screen and (min-width: $screen-tl) {
      padding: 26px 16px;
    }
  }
}
