@import "../../scss/breakpoints";
@import "../../scss/variables";

.filter {
  $block-name: &; // #{$block-name}__element

  position: fixed;
  top: 0;
  left: -300px;
  z-index: 1000;
  max-height: 100vh;
  padding: 8px;
  overflow-y: auto;
  background: var(--grey-300);
  transition: 0.3s ease-out;

  @media screen and (min-width: $screen-d) {
    position: static;
    grid-column: 1/span 3;
    grid-template-columns: repeat(4, 1fr);
    max-height: fit-content;
    padding: 0;
    overflow-y: hidden;
    background: none;
  }

  [data-state="mobile-menu"] & {
    left: 0;
    transition: 0.3s ease-out;
  }

  &__inner {
    position: relative;
    z-index: 100;
    width: 264px;
    padding: 8px;
    background: var(--black-200);
    border-radius: 24px;

    @media screen and (min-width: $screen-d) {
      width: calc(100% - 16px);
    }
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2px;
    padding: 5px 6px 6px 16px;
    border-top: 1px solid transparent;
    border-radius: 12px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__left {
    display: flex;
    gap: 12px;
    align-items: center;
  }

  &__icon {
    width: 24px;
    height: 24px;
    line-height: 0;
  }

  &__name {
    margin: 0;
    color: var(--white);
    font-size: 14px;
    line-height: 115%;
    letter-spacing: 0.42px;
  }

  &__number {
    margin: 0;
    padding: 7px 8px;
    color: var(--white);
    font-size: 10px;
    line-height: 120%;
    letter-spacing: 0.2px;
    border: 1px solid var(--grey);
    border-radius: 8px;
  }

  &__burger-btn {
    position: fixed;
    bottom: 25px;
    left: 12px;
    z-index: 100;
    padding: 12px;
    background: var(--black-blur);
    border: 1px solid var(--color-blue-300);
    border-radius: 50%;
    backdrop-filter: blur(4px);

    @media screen and (min-width: $screen-d) {
      display: none;
    }
  }

  &__burger-icon {
    width: 24px;
    height: 24px;
    line-height: 0;
  }
}
